<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chatbot</title>
        <link rel="stylesheet" type="text/css" href="/style.css" />
        <script src="/script.js" defer></script>
    </head>
    <body>
        <div class="center-contents">
            <div class="app">
                <div class="bot">
                    <div class="chat-container">
                        <!-- Robot SVG from https://www.svgrepo.com/svg/230299/robot -->
                        <img class="bot__avatar" src="/images/robot.svg" />
                        <p class="bot__message" id="bot-message"></p>
                    </div>
                    <p class="bot__name" id="bot-name">Loading...</p>
                </div>

                <form class="input" id="user-input">
                    <input class="input__text" id="input-field" placeholder="Say something!" autocomplete="off" autofocus="autofocus" />
                    <button class="input__button button">
                        <!-- Paper airplane SVG from https://github.com/tailwindlabs/heroicons -->
                        <svg class="button__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"/>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </body>
</html>