@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

:root {
    --primary-light: #E6FFFA;
    --primary: #81E6D9;
    --primary-dark: #319795;
    --secondary: #5A67D8;
}

body {
    margin: 0;
    height: 100vh;
    font-size: 20px;
    background-color: #F7FAFC;
    color: #1A202C;
}

body, input {
    font-family: 'Quicksand', sans-serif; 
}

.center-contents {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app {
    background-color: var(--primary);
    padding: 1.5em;
    border-radius: 10px;
    width: fit-content;
    height: fit-content;
    max-width: 30rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.chat-container {
    display: flex;
    align-items: flex-end;
}

.bot {
    padding-bottom: 0.75rem;
}

.bot__avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    border: 2px solid var(--primary-dark);
    background-image: linear-gradient(#EDF2F7, #CBD5E0);
    flex-shrink: 0;
}

.bot__name {
    margin: .25rem;
    font-size: .75rem;
}

.bot__message {
    background-color: var(--primary-light);
    position: relative;
    padding: 0.75rem;
    border-radius: 5px;
    margin: 0;
    margin-left: 2rem;
    margin-bottom: 0.75rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);

    /* Wrap long text */
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    hyphens: auto;
}

.bot__message::before {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-left: 0.5rem solid transparent;
    border-right: 0.5rem solid var(--primary-light);
    border-top: 0.5rem solid transparent;
    border-bottom: 0.5rem solid var(--primary-light);
    left: -1rem;
    bottom: 0.5rem;
}

@keyframes alert {
    0% {
        background-color: var(--secondary);
    }
    100% {
        background-color: var(--primary-light);
    }
}

@keyframes alert__arrow {
    0% {
        border-right: 0.5rem solid var(--secondary);
        border-bottom: 0.5rem solid var(--secondary);       
    }
    100% {
        border-right: 0.5rem solid var(--primary-light);
        border-bottom: 0.5rem solid var(--primary-light);
    }
}

.bot__message--new {
    animation: alert 1s 1;
}

.bot__message--new::before {
    animation: alert__arrow 1s 1;
}

.input {
    display: flex;
}

.input__text {
    padding: 0.5rem;
    border: 1px solid var(--primary-dark);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
    font-size: 1.5rem;
    flex: 1;
    transition: border 0.1s ease;
}

.input__text::placeholder {
    color: #A0AEC0;
}

.input__text:focus, .input__button:focus {
    outline: none;
}

.input__text:focus {
    border: 1px solid var(--secondary);
}

.input__button {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.input__text:focus + .input__button {
    background-color: var(--secondary);
}

.button {
    border: none;
    background-color: var(--primary-dark);
    color: white;
    transition: all 0.1s ease;
    cursor: pointer;
}

.button:hover {
    filter: brightness(120%);
}

.button:focus {
    background-color: var(--secondary);
}

.button__icon {
    fill: white;
    width: 1.5rem;
    height: 100%;
    transform: rotate(90deg);
}